Language model created by QuickLM on Tue May 13 03:42:27 EDT 2014
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 2 sentences and 5 words

\data\
ngram 1=5
ngram 2=5
ngram 3=4

\1-grams:
-0.9031 </s> -0.3010
-0.9031 <s> -0.2430
-0.9031 LIGHT -0.2430
-1.2041 OFF -0.2430
-1.2041 ON -0.2430

\2-grams:
-0.3010 <s> LIGHT 0.0000
-0.6021 LIGHT OFF 0.0000
-0.6021 LIGHT ON 0.0000
-0.3010 OFF </s> -0.3010
-0.3010 ON </s> -0.3010

\3-grams:
-0.6021 <s> LIGHT OFF
-0.6021 <s> LIGHT ON
-0.3010 LIGHT OFF </s>
-0.3010 LIGHT ON </s>

\end\
