Language model created by QuickLM on Wed Jun 25 07:19:41 EDT 2014
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 4 sentences and 6 words

\data\
ngram 1=6
ngram 2=8
ngram 3=4

\1-grams:
-0.7782 </s> -0.3010
-0.7782 <s> -0.2218
-1.3802 MOVE -0.2218
-1.3802 RESET -0.2218
-1.3802 RUN -0.2218
-1.3802 STOP -0.2218

\2-grams:
-0.9031 <s> MOVE 0.0000
-0.9031 <s> RESET 0.0000
-0.9031 <s> RUN 0.0000
-0.9031 <s> STOP 0.0000
-0.3010 MOVE </s> -0.3010
-0.3010 RESET </s> -0.3010
-0.3010 RUN </s> -0.3010
-0.3010 STOP </s> -0.3010

\3-grams:
-0.3010 <s> MOVE </s>
-0.3010 <s> RESET </s>
-0.3010 <s> RUN </s>
-0.3010 <s> STOP </s>

\end\
