<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;Input Task&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;audioBuffer = reserveAudioBuffer(audioBufferPool);&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<while text="&#34;noAudioReceived()&#34;" comment="" color="ffffff">
			<qWhile>
				<instruction text="&#34;sleep();&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qWhile>
		</while>
		<while text="&#34;true&#34;" comment="" color="ffffff">
			<qWhile>
				<instruction text="&#34;received = recordAudio(audioBuffer);&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<alternative text="&#34;received == 0 &amp;&amp; timeout == 100ms&#34;" comment="" color="ffffff">
					<qTrue>
						<instruction text="&#34;break&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="" comment="" color="ffffff" rotated="0"></instruction>
					</qFalse>
				</alternative>
				<alternative text="&#34;isFull(audioBuffer)&#34;" comment="" color="ffffff">
					<qTrue>
						<instruction text="&#34;break&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="" comment="" color="ffffff" rotated="0"></instruction>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
		<instruction text="&#34;enqeue(audioQueue, audioBuffer);&#34;" comment="" color="ffffff" rotated="0"></instruction>
	</children>
</root>